@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?to6q2v');
    src:    url('fonts/icomoon.eot?to6q2v#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?to6q2v') format('truetype'),
        url('fonts/icomoon.woff?to6q2v') format('woff'),
        url('fonts/icomoon.svg?to6q2v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-spinner9:before {
    content: "\e900";
}
.icon-checkbox-unchecked:before {
    content: "\e901";
}

